{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env main.ts",
    "start": "deno run --allow-net --allow-read --allow-env main.ts",
    "serve": "deno run --allow-net --allow-read --allow-env main.ts"
  },
  "imports": {
    "@std/http/file-server": "jsr:@std/http@^1.0.13/file-server"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100
  },
  "lock": false
}
